.nav {
  display: block;
  width:600px;
  float:right;
    
}

.nav-wrapper{
	padding:40px;
  

}

.navbutton{
  border:none;
  padding:10px;
  float:right;
  margin-left:10px;
  margin-right:50px;
  font-family: "Futura", sans-serif;
  background-color:transparent;

 
 }

body{
  margin:0px;
}

.Header{
  height:400px;
  padding-top:200px;
  padding-left:200px;
  font-size: 50px;
  font-family: "Futura", sans-serif;
  font-weight:bold;
  background-image:url(https://pin.it/2gRdNrm);


}



.headerbutton{
  background-color:black; 
  border:none;
  padding:12px 28px;
  margin-top:50px;
  font-size:20px;
  font-family: "Futura", sans-serif;
  border-radius:30px;
  color:white;
 
}

 .Welcome{
   text-align:center;
   font-size:10px;
   font-family: "Futura", sans-serif;
   padding-left:200px;
   padding-right:200px;
   padding-top:100px;
   padding-bottom:100px;
   background-color:pink;

 }


.Explore{
  padding-top:30px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom:70px;


  }
  .Explore-wrapper{
    padding-top:30px;
    margin-left: auto;
    margin-right: auto;
    width:1100px;
  
  
    }

    h1{
      padding-left:30px;
      font-family: "Futura", sans-serif;
    }

.Post{
    border: 1px solid #333;
    width:300px;
    float:left;
    padding-top:30px;
    padding-bottom:70px;
    margin:20px;
    border-radius:20px;
    text-align:center;
    font-family: "Futura", sans-serif;
  
  }

.Postbutton{
  margin-top:70px;
  background-color:black;
  font-size:13px;
  font-family: "Futura", sans-serif;
  border-radius:40px;
  padding:12px 28px;
  border:none;
  color:white;
}  
  
.thumbnailimg{
    width:200px;
    height:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
  }

  .Forum-wrapper{
    padding-top:30px;
    margin-left: auto;
    margin-right: auto;
    width:1100px;
  }

  .Forum{
    padding-top:30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom:70px;
  
  
    }

  .critique{
    background-color:pink;
    width:400px;
    height:600px;
    
  }

  .clearfloat {
    clear: both;
  }

  .Footer{
    background-color:black;
    color:white;
    text-align:center;
    padding-top:60px;
    padding-bottom:60px;
  }