<!DOCTYPE html>
<html>
<head>
<title>Final Project proposal</title>	
<style>
#main{
	margin:0 auto;
	width:1000px;
	
}

#container1{
	
	width:480px;
	float:left;
	padding-left:10px;
	padding-right:10px;
}
#container2{
	
	width:480px;
	float:left;
	padding-left:10px;
	padding-right:10px;
}
.header{
	background-color:#0E1428;
	text-align:center;
	padding-top:50px;
	padding-bottom:50px;
	margin-bottom:20px;
	color:white;
}

.clearfloat{
	clear:both;
}
.Darkblue{
	height:50px;
	width:50px;
	background-color:#0E1428;
	float:left;
}

.Blue{
	height:50px;
	width:50px;
	background-color:#394F8E;
	float:left;
}

.Lightblue{
	height:50px;
	width:50px;
	background-color:#C2D3FF;
	float:left;
}

.Orange{
	height:50px;
	width:50px;
	background-color:#D95D39;
	float:left;
}

.Home{
	float:left;
}

.Work{
	float:left;
}

.About{
	float:left;
}

.center{
	margin: 0 auto;
	display:block;
}

a{
	text-decoration:none;
	color:#394F8E;
}
a:hover {
	color:#D95D39;
}

img{
	width:1000px;
}
</style>	
</head>

<body>
<div class="header">	
<h1>Final Project Proposal</h1>
</div>

<div id="main">

<div id="container1">	
<h2>Topic:</h2>
<p>Artist can come together to collabrate on projects, wether its painting a mural, a multimedia exhibiton, or a cute doodle contest, the possibiites are endless. Through shared workspaces, and discussion forum, users can brainstorm ideas, exchange feedback, and bring their collective visions to life.</p>
<h2>Audience:</h2>
<p>The audience will be potential artists from all sourts of mediums</p> 
<h2>Scope:</h2>
<p>I'll have at least three pages. I will have a main homepage with a small introduction, a forum, and a post page</p> 
<div class="Home">
<strong>Home</strong>
<ul>
	<li>Introduction</li>
	<li>Image</li>
	<li>Name</li>
</ul>
</div>
<div class="Work">
<strong>Work</strong>
<ul>
	<li>Case Studies</li>
	<li>Illustrations</li>
	<li>Paintings</li>
</ul>
</div>
<div class="Home">
<strong>About</strong>
<ul>
	<li>Hobbies</li>
	<li>Services</li>
</ul>
</div>
<div class="clearfloat"></div>
</div>

<div id="container2">
<h2>Design & Style:</h2>
<p>Since I love to paint I want my page to depict it with a variety of colors, but I also want to keep it professional so I might work with a monochromatic palette, some neutral with one or two vibrant colors.</p>
<p>Color Palette</p>
<div class="Darkblue"></div> 
<div class="Blue"></div> 
<div class="Lightblue"></div> 
<div class="Orange"></div> 
<div class="clearfloat"></div>
<p>Inspired by</p>
<ul>
	<li><a href="https://www.vangoghgallery.com/painting/starry-night.htmlStarry night">Starry Night</a></li>
	<li><a href="https://www.aoos.com/products/relax-neon-sign-y471?variant=43914397581589">Relax Neon Sign</a></li>
	<li><a href="https://kehoedesigns.com/">Kehoe Designs</a></li>
</ul>

<div class="clearfloat"></div>
</div>
<div class="clearfloat"></div>
</div>


</body>
</html>